.plants-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 20px;
    border: 1px solid #000;
    background-color: #ffffff;
}

.grid-header, .grid-row {
    display: contents;
}

.grid-header span, .grid-row span {
    padding: 10px;
    text-align: center;
    border: 0.2px solid #000;
}

.grid-header span {
    font-weight: bold;
    background-color: #c8e6c9;
    color: #2e7d32;
}

.grid-row:nth-child(even) span {
    background-color: #f1f8e9;
}

.grid-row span {
    background-color: #ffffff;
}

.action-btn {
    background-color: #388e3c;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 2px;
}

.action-btn:hover {
    background-color: #66bb6a;
}